<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .book-container {
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        .book-container img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .book-details {
            flex: 1;
        }

        .book-details h3 {
            margin: 0;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .book-details p {
            margin: 0;
            color: #666;
        }

        .book-details .price {
            font-weight: bold;
        }

        .book-details .stars {
            color: gold;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo"><a href="">Minimal</a> </div>
        <div class="hamburger" id="toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" id="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="readlist.html">Read List</a>
                </li>
                <li>
                    <a href="wishlist.html" class="active">Wishlist</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <div class="login">
                    <li>
                        <a href="login.html" class="navlogin active">Login</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="book-container">
        <img src="images/book1.jpg" alt="Book 1">
        <div class="book-details">
            <h3>Book Title 1</h3>
            <p>Author: Author Name 1</p>
            <p class="price">Price: $19.99</p>
            <p class="stars">Stars: ★★★★☆</p>
        </div>
    </div>
    <div class="book-container">
        <img src="images/book2.jpg" alt="Book 1">
        <div class="book-details">
            <h3>Book Title 1</h3>
            <p>Author: Author Name 1</p>
            <p class="price">Price: $19.99</p>
            <p class="stars">Stars: ★★★★☆</p>
        </div>
    </div>
    <script src="javascript/index.js"></script>
</body>

</html>